*,
*::before,
*::after {
  -webkit-tap-highlight-color: transparent;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}


html {
    scroll-behavior: smooth;
  }

  body {
    font-family: url('../fonts/OpenSans-Regular.ttf');
    font-size: 4rem;
  }

h1,
h2,
h3 {
  font-family: url('../fonts/LazenbyCompLiquid.ttf');
}

h1,
h2,
h3 {
  text-align: center;
}


h2 {
    margin-bottom: 1.5rem;
    font-size: 2rem;
}
  
h3 {
    margin-bottom: 1.5rem;
    font-size: .8rem;
}

section {
    scroll-margin-top: 50px;
}
  
p {
    margin-bottom: 1rem;
    text-align: justify;
    font-size: 1.1rem;
    letter-spacing: 0.5px;
}
  
.hidden {
    display: none !important;
}

  a {
    text-decoration: none;
    color: aqua;
  }
  
  a:hover {
    color: yellow;
  }
  
  nav {
    position: fixed;
    width: 100%;
    height: 60px;
    background-color: rgb(0, 0, 0);
    font-size: 1.1rem;
    text-transform: uppercase;
    font-weight: bold;
    box-shadow: 0 10px 20px rgba(0, 0, 0, .3);
    z-index: 100;
  }
  
  a {
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    list-style: none;
  }
  
  #menu-toggle {
    display: none;
  }
  
  #menu-toggle:checked ~ ul {
    transform: translateY(0);
  }
  
  .menu {
    display: none;
    height: 90%;
    aspect-ratio: 1;
    z-index: 100;
    padding: 2px;
    margin-right: 8px;
    right: 0;
    cursor: pointer;
  }
  
  .menu span {
    width: 100%;
    height: 4px;
    border-radius: 10px;
    background-color: rgb(15, 15, 15);
  }
  
  .menu:active span {
    background-color: rgb(0, 0, 0);
  }
  
  header {
    color: aqua;
    height: 125vh;
    display: flex;
    padding: 2rem;
    background-image:url('../images/hero.jpg');
    background-size: cover;
    background-position: center;
    box-shadow: 4px 10p yellow;
  }
  
  header h1 {
    padding: 3rem;
    border-radius: 8px;
    background-color: rgba(0, 0, 0, 0.432);
    font-size: 2rem;
    box-shadow: 4px 10p yellow;
  }
  
  h1 span {
    display: block;
    margin-bottom: 1rem;
    font-size: 1.8rem;
    text-transform: uppercase;
  }
  
  section {
    padding: 4rem;
  }
  
  .section-image {
    float: right;
    width: 50%;
    margin-left: 10px;
  }
  
  #intro{
      background-color: black;
      color: aqua;
      font-family: url('../fonts/LazenbyCompLiquid.ttf');
  }

  #types{
      background-color: black;
      color: aqua;
      font-family: url('../fonts/LazenbyCompLiquid.ttf');
  }
  
  .clearfix::after {
    content: '';
    display: block;
    clear: both;
  }
  
  .cards {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
  }
  
  .card {
    border: 1px solid rgb(0, 0, 0);
    background-color: rgb(0, 0, 0);
    color: aqua;
    border-radius: 7px;
    overflow: hidden;
    max-width: 400px;
    box-shadow: yellow;
  }
  
  .card img {
    width: 100%;
    height: 85%;
    object-fit: cover;
  }
  
  .card-text {
    height: 20%;
    padding: .2rem 1rem;
    display: grid;
    place-content: center;
  
  }
  
  footer {
    width: 100%;
    padding: 1rem 2rem;
    text-align:center;

    background-color: rgba(0, 0, 0, 0.781);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5rem;
    font-size: 1.2rem;
    color: aqua;
    box-shadow: yellow;
  }
  
  .footer-section {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  
  .footer-section ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
  }